&time_control
 run_days                                = 0,
 run_hours                               = 0,
 run_minutes                             = 0,
 run_seconds                             = 0,
 start_year                              = 2023, 2023, 2023,
 start_month                             = 01,   01,   01,
 start_day                               = 06,   06,   06,
 start_hour                              = 10,   10,   10,
 start_minute                            = 00,   00,   00,
 start_second                            = 00,   00,   00,
 end_year                                = 2023, 2023, 2023,
 end_month                               = 01,   01,   01,
 end_day                                 = 07,   07,   07,
 end_hour                                = 04,   04,   04,
 end_minute                              = 00,   00,   00,
 end_second                              = 00,   00,   00,
 interval_seconds                        = 3600,
 input_from_file                         = .true., .true., .true.,
 history_interval                        = 60, 60, 5,
 frames_per_outfile                      = 60, 60, 60,
 restart                                 = .false.,
 restart_interval                        = 540,
 io_form_history                         = 2,
 io_form_restart                         = 2,
 io_form_input                           = 2,
 io_form_boundary                        = 2,
 debug_level                             = 0,
 iofields_filename = "remove_vars_d01.txt", "remove_vars_d02.txt", "remove_vars_d03.txt",
 ignore_iofields_warning = .true.
/
&domains
 !reasonable_time_step_ratio             = 6.7
 time_step                              = 0,
 time_step_fract_num                    = 18,
 time_step_fract_den                    = 10,
 max_dom                                = 3,
 e_we                                   = 178, 325, 427,
 e_sn                                   = 173, 370, 427,
 p_top_requested                        = 65000,
 num_metgrid_levels                     = 14,
 num_metgrid_soil_levels                = 4,
 dx                                     = 900, 300, 100,
 dy                                     = 900, 300, 100,
 grid_id                                = 1, 2, 3,
 parent_id                              = 1, 1, 2,
 i_parent_start                         = 1, 34, 100,
 j_parent_start                         = 1, 23, 120,
 parent_grid_ratio                      = 1, 3, 3,
 parent_time_step_ratio                 = 1, 3, 3,
 feedback                               = 1,
 smooth_option                          = 0,
 e_vert                                 = 60, 60, 60,
 eta_levels = 1.000, 0.998, 0.996, 0.993, 0.990, 0.987, 0.983, 0.980, 0.976, 0.972,
              0.968, 0.963, 0.958, 0.953, 0.947, 0.941, 0.935, 0.928, 0.920, 0.912,
              0.903, 0.894, 0.884, 0.873, 0.862, 0.850, 0.837, 0.823, 0.808, 0.792,
              0.775, 0.757, 0.738, 0.718, 0.697, 0.675, 0.652, 0.628, 0.603, 0.577,
              0.550, 0.522, 0.493, 0.463, 0.432, 0.400, 0.367, 0.333, 0.300, 0.266,
              0.230, 0.190, 0.150, 0.110, 0.070, 0.040, 0.020, 0.010, 0.005, 0.000
 !nproc_x = 8
 !nproc_y = 8
/


&physics
 mp_physics                              = 10,   10,   10,
 !progn                                  = 1,
 ra_lw_physics                           = 4,   4,   4,
 ra_sw_physics                           = 4,   4,   4,
 radt                                    = 5,   5,   5,
 sf_sfclay_physics                       = 1,   1,   1,
 sf_surface_physics                      = 4,   4,   4,
 bl_pbl_physics                          = 1,   1,   0,   ! No PBL for LES
 cu_physics                              = 0,   0,   0,
 cudt                                    = 0,   0,   0,
 isfflx                                  = 1,
 ifsnow                                  = 0,
 icloud                                  = 1,
 surface_input_source                    = 1,
 num_soil_layers                         = 4,
 sf_urban_physics                        = 0,   0,   0,
 num_land_cat                            = 24,
/
&dynamics
 rk_ord                                  = 3,
 w_damping                               = 0,
 diff_opt                                = 1, 1, 2,
 km_opt                                  = 1, 1, 5,
 diff_6th_opt                            = 0, 0, 0,
 diff_6th_factor                         = 0.12, 0.12, 0.12,
 base_temp                               = 290.,
 damp_opt                                = 3,
 zdamp                                   = 2000.,
 dampcoef                                = 0.01,
 khdif                                   = 0,
 kvdif                                   = 0,
 time_step_sound                         = 4,
 h_mom_adv_order                         = 5, 5, 5,
 v_mom_adv_order                         = 3, 3, 3,
 tke_heat_flux                           = 0,
 tke_adv_opt                             = 1,
 h_sca_adv_order                         = 5, 5, 5,
 v_sca_adv_order                         = 3, 3, 3,
 non_hydrostatic                         = .true., .true., .true.,
 do_avgflx_em                            = 1,
 sfs_opt                                 = 0, 0, 2,
 hybrid_opt                              = 0,
/

&bdy_control
 spec_bdy_width                          = 5,
 spec_zone                               = 1,
 relax_zone                              = 4,
 specified                               = .true., .false., .false.,
 nested                                  = .false., .true., .true.,
/

&namelist_quilt
 nio_tasks_per_group                     = 0,
 nio_groups                              = 1,
/



